<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Modulo de gestion de clientes</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Índice" href="genindex.html" />
  <link rel="search" title="Búsqueda" href="search.html" />
  <link rel="next" title="Modulo de ventas" href="ventas.html" />
  <link rel="prev" title="Módulo gestion de servicios" href="servicios.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SAT</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Búsqueda rápida</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Búsqueda" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="menu.html" class="reference internal ">Modulo de menú</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="servicios.html" class="reference internal ">Módulo gestion de servicios</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Modulo de gestion de clientes</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#parametros" class="reference internal">Parámetros</a></li>
                
                  <li class="toctree-l2"><a href="#metodos" class="reference internal">Métodos</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ventas.html" class="reference internal ">Modulo de ventas</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="librerias.html" class="reference internal ">Librerias del sistema</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Modulo de gestion de clientes</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="servicios.html"
       title="capítulo anterior">← Módulo gestion de servicios</a>
  </li>
  <li class="next">
    <a href="ventas.html"
       title="próximo capítulo">Modulo de ventas →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="modulo-de-gestion-de-clientes">
<h1>Modulo de gestion de clientes<a class="headerlink" href="#modulo-de-gestion-de-clientes" title="Permalink to this heading">¶</a></h1>
<section id="parametros">
<h2>Parámetros<a class="headerlink" href="#parametros" title="Permalink to this heading">¶</a></h2>
</section>
<section id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Para crear la tabla que contiene la informacion de los clientes en caso tal de que no exista anteriormente :</p>
<dl class="py function">
<dt class="sig sig-object py" id="crearTablaClientes">
<span class="sig-name descname"><span class="pre">crearTablaClientes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crearTablaClientes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> – conecta con las base de datos</p>
</dd>
</dl>
</dd></dl>

<p>Para recibir los datos necesarios y los almacena todos en una variable se usa :</p>
<dl class="py function">
<dt class="sig sig-object py" id="leerCliente">
<span class="sig-name descname"><span class="pre">leerCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leerCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> – conecta con la base de datos</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>cliente</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<p>Para insertar los datos almacenados en la tabla de servicios :</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">insertarTablaCliente(objetoConexion,miCliente</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> – conecta con la base de datos</p></li>
<li><p><strong>miCliente</strong> – donde se almacenan los datos del cliente</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Para consultar todos los registros almacenados en la tabla de clientes se usa :</p>
<dl class="py function">
<dt class="sig sig-object py" id="consultarTablaClientes1">
<span class="sig-name descname"><span class="pre">consultarTablaClientes1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#consultarTablaClientes1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param objetoConexion<span class="colon">:</span></dt>
<dd class="field-odd"><p>conecta con la base de datos</p>
</dd>
</dl>
</div></blockquote>
<p>La informacion de todos los campos de la tabla es devuelta al usuario mediante la funcion <code class="docutils literal notranslate"><span class="pre">print()</span></code></p>
</dd></dl>

<p>Para consultar cualquier dato a eleccion del usuario de un cliente en especifico :</p>
<dl class="py function">
<dt class="sig sig-object py" id="consultarTablaClientes2">
<span class="sig-name descname"><span class="pre">consultarTablaClientes2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datoConsulta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noIdentificacionCliente</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#consultarTablaClientes2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param objetoConexion<span class="colon">:</span></dt>
<dd class="field-odd"><p>conecta con la base de datos</p>
</dd>
<dt class="field-even">param datoConsulta<span class="colon">:</span></dt>
<dd class="field-even"><p>indica que dato se quiere consultar</p>
</dd>
<dt class="field-odd">type kind<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
<dt class="field-even">param noIdentificacionCliente<span class="colon">:</span></dt>
<dd class="field-even"><p>indica el ID del cliente a consultar</p>
</dd>
<dt class="field-odd">type kind<span class="colon">:</span></dt>
<dd class="field-odd"><p>Integer</p>
</dd>
<dt class="field-even">return<span class="colon">:</span></dt>
<dd class="field-even"><p>resultadosBusqueda</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</div></blockquote>
<p>El dato consultado es devuelto mediante la variable «resultadosBusqueda»</p>
</dd></dl>

<p>Para consultar el numero de registros que hay en la tabla :</p>
<dl class="py function">
<dt class="sig sig-object py" id="consultarTablaClientes3">
<span class="sig-name descname"><span class="pre">consultarTablaClientes3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#consultarTablaClientes3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> – conecta con la base de datos</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>total</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<p>Para consultar un registro usando el nombre del cliente :</p>
<dl class="py function">
<dt class="sig sig-object py" id="consultarTablaClientes4">
<span class="sig-name descname"><span class="pre">consultarTablaClientes4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombreConsulta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#consultarTablaClientes4" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param objetoConexion<span class="colon">:</span></dt>
<dd class="field-odd"><p>conecta con la base de datos</p>
</dd>
<dt class="field-even">param nombreCliente<span class="colon">:</span></dt>
<dd class="field-even"><p>Indica el nombre de el cliente</p>
</dd>
</dl>
</div></blockquote>
<p>Los resultados de la busqueda son devueltos mediante la funcion «print»</p>
</dd></dl>

<p>Para consultar registros segun la letra inicial del nombre :</p>
<dl class="py function">
<dt class="sig sig-object py" id="consultarTablaCientes5">
<span class="sig-name descname"><span class="pre">consultarTablaCientes5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letraInicial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#consultarTablaCientes5" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param objetoConexion<span class="colon">:</span></dt>
<dd class="field-odd"><p>conecta con la base de datos</p>
</dd>
<dt class="field-even">param letraInicial<span class="colon">:</span></dt>
<dd class="field-even"><p>Indica la letra inicial por la cual se hace la busqueda</p>
</dd>
</dl>
</div></blockquote>
<p>Los resultados de la busqueda son devueltos mediante la funcion «print»</p>
</dd></dl>

<p>Para actualizar el nombre de un registro :</p>
<dl class="py function">
<dt class="sig sig-object py" id="actualizarTablaClientes">
<span class="sig-name descname"><span class="pre">actualizarTablaClientes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuevoNombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noIdentificacionCliente</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#actualizarTablaClientes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> – conecta con la base de datos</p></li>
<li><p><strong>nuevoNombre</strong> – Indica el nuevo nombre para usar en el registro</p></li>
<li><p><strong>noIdentificacionCliente</strong> – indica el numero de identificacion del cliente a modificar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Para borrar un registro :</p>
<dl class="py function">
<dt class="sig sig-object py" id="borrarRegistroTablaCliente">
<span class="sig-name descname"><span class="pre">borrarRegistroTablaCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noIdentificacionCliente</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#borrarRegistroTablaCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param objetoConexion<span class="colon">:</span></dt>
<dd class="field-odd"><p>conecta con la base de datos</p>
</dd>
<dt class="field-even">param codigoServicio<span class="colon">:</span></dt>
<dd class="field-even"><p>Indica el noIdentificacionCliente del registro a eliminar</p>
</dd>
</dl>
</div></blockquote>
<p>El resultado de el metodo se da al usuario mendiante la funcion «print»</p>
</dd></dl>

<p>Para borrar la tabla :</p>
<dl class="py function">
<dt class="sig sig-object py" id="borrarTablaCliente">
<span class="sig-name descname"><span class="pre">borrarTablaCliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#borrarTablaCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> – conecta con la base de datos</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="servicios.html"
       title="capítulo anterior">← Módulo gestion de servicios</a>
  </li>
  <li class="next">
    <a href="ventas.html"
       title="próximo capítulo">Modulo de ventas →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Derechos de autor 2024.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>