<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Módulo gestion de servicios</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Índice" href="genindex.html" />
  <link rel="search" title="Búsqueda" href="search.html" />
  <link rel="next" title="Modulo de gestion de clientes" href="clientes.html" />
  <link rel="prev" title="Módulo gestion de servicios" href="servicios.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SAT</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Búsqueda rápida</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Búsqueda" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="menu.html" class="reference internal ">Modulo de menú</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="servicios.html" class="reference internal ">Módulo gestion de servicios</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Módulo gestion de servicios</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#atributos" class="reference internal">Atributos</a></li>
                
                  <li class="toctree-l2"><a href="#metodos" class="reference internal">Métodos</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="clientes.html" class="reference internal ">Modulo de gestion de clientes</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ventas.html" class="reference internal ">Modulo de ventas</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="librerias.html" class="reference internal ">Librerias del sistema</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Módulo gestion de servicios</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="servicios.html"
       title="capítulo anterior">← Módulo gestion de servicios</a>
  </li>
  <li class="next">
    <a href="clientes.html"
       title="próximo capítulo">Modulo de gestion de clientes →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="modulo-gestion-de-servicios">
<h1>Módulo gestion de servicios<a class="headerlink" href="#modulo-gestion-de-servicios" title="Permalink to this heading">¶</a></h1>
<p>Clase para gestionar la tabla servicios de la base de datos.</p>
<section id="atributos">
<h2>Atributos<a class="headerlink" href="#atributos" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>codigoServicio</strong>: Código único del servicio.</p></li>
<li><p><strong>nombre</strong>: Nombre del servicio.</p></li>
<li><p><strong>origen</strong>: Ciudad de origen del servicio.</p></li>
<li><p><strong>destino</strong>: Ciudad de destino del servicio.</p></li>
<li><p><strong>precioVenta</strong>: Precio de venta del servicio.</p></li>
<li><p><strong>horaSalida</strong>: Fecha y hora de salida del servicio.</p></li>
<li><p><strong>cantidadMaxPuestos</strong>: Cantidad máxima de puestos disponibles.</p></li>
<li><p><strong>cantidadMaxKilos</strong>: Peso máximo permitido en kilogramos.</p></li>
</ul>
</section>
<section id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Servicios.crearTablaServicios">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">crearTablaServicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.crearTablaServicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea la tabla “servicios” en la base de datos si no existe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.leerServicio">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">leerServicio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.leerServicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Solicita al usuario los datos de un servicio y los retorna como una tupla.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Datos del servicio ingresados por el usuario.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.insertarServicio">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">insertarServicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miServicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.insertarServicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta un nuevo servicio en la tabla “servicios”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>miServicio</strong> (<em>tuple</em>) – Datos del servicio a insertar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios1">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta y muestra todos los registros de la tabla “servicios”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios2">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta y muestra el código, nombre, origen, fecha y hora de salida de todos los registros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios3">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta y muestra los puestos máximos y peso máximo de todos los registros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios4">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dato</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codigoServicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios4" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta un dato específico de un servicio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>dato</strong> (<em>str</em>) – Nombre de la columna a consultar.</p></li>
<li><p><strong>codigoServicio</strong> (<em>int</em>) – Código del servicio a consultar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Valor del dato consultado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios5">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios5" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta la cantidad total de registros en la tabla “servicios”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Cantidad total de registros.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios6">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios6" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta la suma de los precios de venta de todos los servicios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Suma total de los precios de venta.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios7">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dato</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios7" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta registros en la tabla “servicios” filtrados por un dato específico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>dato</strong> (<em>str</em>) – Nombre de la columna por la cual filtrar.</p></li>
<li><p><strong>nombre</strong> (<em>str</em>) – Valor del dato a buscar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Primer registro coincidente.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.consultarTablaServicios8">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultarTablaServicios8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letraInicial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.consultarTablaServicios8" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta registros en la tabla “servicios” filtrados por la letra inicial del nombre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>letraInicial</strong> (<em>str</em>) – Letra inicial para filtrar los nombres.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Lista de registros que cumplen con el filtro.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.actualizarTablaServicios">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">actualizarTablaServicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuevoNombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codigoServicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.actualizarTablaServicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Actualiza el nombre de un registro en la tabla “servicios”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>nuevoNombre</strong> (<em>str</em>) – Nuevo nombre para el servicio.</p></li>
<li><p><strong>codigoServicio</strong> (<em>int</em>) – Código del servicio a actualizar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.borrarRegistroTablaServicios">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">borrarRegistroTablaServicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codigoServicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.borrarRegistroTablaServicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina un registro de la tabla “servicios”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>codigoServicio</strong> (<em>int</em>) – Código del servicio a eliminar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Servicios.borrarTablaServicios">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">borrarTablaServicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Servicios.borrarTablaServicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina la tabla “servicios” de la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="servicios.html"
       title="capítulo anterior">← Módulo gestion de servicios</a>
  </li>
  <li class="next">
    <a href="clientes.html"
       title="próximo capítulo">Modulo de gestion de clientes →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Derechos de autor 2024.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>