
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Menú Principal &#8212; documentación de SAT - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo gestion de servicios" href="servicios.html" />
    <link rel="prev" title="Documentación Técnica: SAT La Nacional" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="menu-principal">
<h1>Menú Principal<a class="headerlink" href="#menu-principal" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Menu</span></span><a class="headerlink" href="#Menu" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase que representa un sistema de administración de transportes con menús para gestionar servicios, clientes y ventas.</p>
<p><strong>Librerías:</strong></p>
<ul class="simple">
<li><p><strong>sys</strong>: Utilizada para cerrar el programa desde la interfaz.</p></li>
<li><p><strong>time</strong>: Utilizada para pausar el programa, proporcionando una breve demora.</p></li>
</ul>
<p><strong>Notas:</strong></p>
<ul class="simple">
<li><p>Cada método de menú contiene un bucle para manejar las opciones seleccionadas por el usuario.</p></li>
<li><p>Las operaciones de CRUD (Crear, Leer, Actualizar, Borrar) se gestionan a través de métodos específicos para servicios, clientes y ventas.</p></li>
<li><p>Se realizan validaciones para asegurar la integridad de los datos ingresados por el usuario.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Menu.menuPrincipal">
<span class="sig-prename descclassname"><span class="pre">Menu.</span></span><span class="sig-name descname"><span class="pre">menuPrincipal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Menu.menuPrincipal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra el menú principal del sistema.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>La opción seleccionada por el usuario.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Menu.menuServicios">
<span class="sig-prename descclassname"><span class="pre">Menu.</span></span><span class="sig-name descname"><span class="pre">menuServicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoServicios</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Menu.menuServicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra el menú para gestionar la tabla de servicios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>objetoServicios</strong> (<em>Clase que maneja la tabla de servicios</em>) – Objeto que maneja las operaciones en la tabla de servicios.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Menu.menuClientes">
<span class="sig-prename descclassname"><span class="pre">Menu.</span></span><span class="sig-name descname"><span class="pre">menuClientes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoClientes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Menu.menuClientes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra el menú para gestionar la tabla de clientes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>objetoClientes</strong> (<em>Clase que maneja la tabla de clientes</em>) – Objeto que maneja las operaciones en la tabla de clientes.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Menu.menuVentas">
<span class="sig-prename descclassname"><span class="pre">Menu.</span></span><span class="sig-name descname"><span class="pre">menuVentas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoServicios</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoVentas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoClientes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Menu.menuVentas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra el menú para gestionar la tabla de ventas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>objetoServicios</strong> (<em>Clase que maneja la tabla de servicios</em>) – Objeto que maneja las operaciones en la tabla de servicios.</p></li>
<li><p><strong>objetoVentas</strong> (<em>Clase que maneja la tabla de ventas</em>) – Objeto que maneja las operaciones en la tabla de ventas.</p></li>
<li><p><strong>objetoClientes</strong> (<em>Clase que maneja la tabla de clientes</em>) – Objeto que maneja las operaciones en la tabla de clientes.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Menu.menu">
<span class="sig-prename descclassname"><span class="pre">Menu.</span></span><span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objetoConexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoServicios</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoVentas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoClientes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objetoMenu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Menu.menu" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inicia el menú principal y gestiona la creación de tablas y la navegación del usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objetoConexion</strong> (<em>Objeto de conexión</em>) – Objeto de conexión a la base de datos.</p></li>
<li><p><strong>objetoServicios</strong> (<em>Clase que maneja la tabla de servicios</em>) – Objeto que maneja las operaciones en la tabla de servicios.</p></li>
<li><p><strong>objetoVentas</strong> (<em>Clase que maneja la tabla de ventas</em>) – Objeto que maneja las operaciones en la tabla de ventas.</p></li>
<li><p><strong>objetoClientes</strong> (<em>Clase que maneja la tabla de clientes</em>) – Objeto que maneja las operaciones en la tabla de clientes.</p></li>
<li><p><strong>objetoMenu</strong> (<em>Clase Menu</em>) – Instancia de la clase Menu para manejar la navegación entre menús.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SAT</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Menú Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="servicios.html">Módulo gestion de servicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Módulo gestion de clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ventas.html">Clase Ventas</a></li>
<li class="toctree-l1"><a class="reference internal" href="librerias.html">Librerías del Sistema</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Documentación Técnica: SAT La Nacional</a></li>
      <li>Next: <a href="servicios.html" title="próximo capítulo">Módulo gestion de servicios</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/menu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>