
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Librerías del Sistema &#8212; documentación de SAT - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Clase Ventas" href="ventas.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="librerias-del-sistema">
<h1>Librerías del Sistema<a class="headerlink" href="#librerias-del-sistema" title="Permalink to this heading">¶</a></h1>
<section id="base-de-datos">
<h2>Base de Datos<a class="headerlink" href="#base-de-datos" title="Permalink to this heading">¶</a></h2>
<p><strong>sqlite3</strong></p>
<p>La librería <cite>sqlite3</cite> es una interfaz para la base de datos SQLite, que es un motor de base de datos ligero y autónomo. Esta librería permite crear, conectar y manipular bases de datos SQLite desde aplicaciones Python. Es ideal para aplicaciones pequeñas y medianas que no requieren una base de datos más compleja o con mayores recursos.</p>
</section>
<section id="manejo-de-fechas-y-horas">
<h2>Manejo de Fechas y Horas<a class="headerlink" href="#manejo-de-fechas-y-horas" title="Permalink to this heading">¶</a></h2>
<p><strong>datetime</strong></p>
<p>La librería <cite>datetime</cite> proporciona clases para manipular fechas y horas en Python. Permite la creación de objetos de fecha y hora, y ofrece funcionalidades para comparar, calcular diferencias y formatear estas entidades. Es ampliamente utilizada para tareas que requieren gestión precisa del tiempo.</p>
</section>
<section id="cerrar-el-programa">
<h2>Cerrar el Programa<a class="headerlink" href="#cerrar-el-programa" title="Permalink to this heading">¶</a></h2>
<p><strong>sys</strong></p>
<p>La librería <cite>sys</cite> ofrece acceso a algunas variables y funciones que interactúan con el intérprete de Python. Entre sus funcionalidades, permite cerrar el programa usando <cite>sys.exit()</cite>, lo cual es útil para terminar un script de manera controlada.</p>
<p><strong>time</strong></p>
<p>La librería <cite>time</cite> proporciona funciones para trabajar con el tiempo. Permite medir el tiempo transcurrido, pausar la ejecución del programa con <cite>time.sleep()</cite>, y manipular datos relacionados con el tiempo. Es útil para tareas que requieren temporización o control de la duración de ciertas operaciones.</p>
</section>
<section id="envio-de-correos">
<h2>Envío de Correos<a class="headerlink" href="#envio-de-correos" title="Permalink to this heading">¶</a></h2>
<p><strong>smtplib</strong></p>
<p>La librería <cite>smtplib</cite> define una interfaz para enviar correos electrónicos utilizando el protocolo SMTP (Simple Mail Transfer Protocol). Permite la conexión con un servidor SMTP y el envío de correos electrónicos desde una cuenta configurada.</p>
<p><strong>getpass</strong></p>
<p>La librería <cite>getpass</cite> se utiliza para leer contraseñas u otros datos sensibles sin mostrar el texto en la consola. Es útil para solicitar credenciales de manera segura en una aplicación.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SAT</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menú Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="servicios.html">Módulo gestion de servicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Módulo gestion de clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ventas.html">Clase Ventas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Librerías del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-de-datos">Base de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manejo-de-fechas-y-horas">Manejo de Fechas y Horas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cerrar-el-programa">Cerrar el Programa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#envio-de-correos">Envío de Correos</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ventas.html" title="capítulo anterior">Clase Ventas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/librerias.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>