
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Clase Servicios &#8212; documentación de SAT - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Clase Clientes" href="clientes.html" />
    <link rel="prev" title="Sistema de Administración de Transportes (SAT)" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-servicios">
<span id="clase-servicios"></span><h1>Clase Servicios<a class="headerlink" href="#module-servicios" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="servicios.Servicios">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">servicios.</span></span><span class="sig-name descname"><span class="pre">Servicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#servicios.Servicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Esta clase representa un servicio con atributos como código, nombre, origen, destino,
precio de venta, hora de salida, cantidad máxima de puestos y cantidad máxima de kilos.</p>
<dl class="py method">
<dt class="sig sig-object py" id="servicios.Servicios.actualizar_nombre_servicio">
<span class="sig-name descname"><span class="pre">actualizar_nombre_servicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codigo_servicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuevo_nombre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#servicios.Servicios.actualizar_nombre_servicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Actualiza el nombre de un servicio.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.
nuevo_nombre: Nuevo nombre del servicio.
codigo_servicio: Código del servicio a actualizar.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True si la actualización fue exitosa, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.cantidad_max_kilos">
<span class="sig-name descname"><span class="pre">cantidad_max_kilos</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.cantidad_max_kilos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.cantidad_max_puestos">
<span class="sig-name descname"><span class="pre">cantidad_max_puestos</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.cantidad_max_puestos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.codigo_servicio">
<span class="sig-name descname"><span class="pre">codigo_servicio</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.codigo_servicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="servicios.Servicios.consultar_informacion_servicio">
<span class="sig-name descname"><span class="pre">consultar_informacion_servicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codigo_servicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#servicios.Servicios.consultar_informacion_servicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta la información de un servicio.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.
codigo_servicio: Código del servicio a consultar.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Tupla con los datos del servicio, o None si no se encuentra.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="servicios.Servicios.crear_nuevo_servicio">
<span class="sig-name descname"><span class="pre">crear_nuevo_servicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mi_servicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#servicios.Servicios.crear_nuevo_servicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta un nuevo servicio en la base de datos.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.
mi_servicio: Tupla con los datos del servicio (código, nombre, etc.).</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True si la inserción fue exitosa, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.destino">
<span class="sig-name descname"><span class="pre">destino</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.destino" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.hora_salida">
<span class="sig-name descname"><span class="pre">hora_salida</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.hora_salida" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.origen">
<span class="sig-name descname"><span class="pre">origen</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.origen" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="servicios.Servicios.precio_venta">
<span class="sig-name descname"><span class="pre">precio_venta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#servicios.Servicios.precio_venta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>La clase <code class="docutils literal notranslate"><span class="pre">Servicios</span></code> representa un servicio de transporte en el sistema SAT.</p>
<section id="atributos">
<h2>Atributos<a class="headerlink" href="#atributos" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">codigo_servicio</span></code> (int): Código único del servicio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nombre</span></code> (str): Nombre del servicio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origen</span></code> (str): Lugar de origen del servicio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destino</span></code> (str): Lugar de destino del servicio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precio_venta</span></code> (float): Precio de venta del servicio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hora_salida</span></code> (datetime): Hora de salida del servicio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cantidad_max_puestos</span></code> (int): Cantidad máxima de puestos disponibles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cantidad_max_kilos</span></code> (int): Cantidad máxima de kilos permitidos.</p></li>
</ul>
</section>
<section id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="servicios.Servicios.__init__">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#servicios.Servicios.__init__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Constructor de la clase Servicio. Crea la tabla “servicios” en la base de datos si no existe.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">crear_nuevo_servicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mi_servicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta un nuevo servicio en la base de datos.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.
mi_servicio: Tupla con los datos del servicio (código, nombre, etc.).</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True si la inserción fue exitosa, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">actualizar_nombre_servicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codigo_servicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuevo_nombre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Actualiza el nombre de un servicio.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.
nuevo_nombre: Nuevo nombre del servicio.
codigo_servicio: Código del servicio a actualizar.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True si la actualización fue exitosa, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">Servicios.</span></span><span class="sig-name descname"><span class="pre">consultar_informacion_servicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codigo_servicio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Consulta la información de un servicio.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.
codigo_servicio: Código del servicio a consultar.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Tupla con los datos del servicio, o None si no se encuentra.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="ejemplo-de-uso">
<h2>Ejemplo de uso<a class="headerlink" href="#ejemplo-de-uso" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear una instancia de Servicios</span>
<span class="n">servicios</span> <span class="o">=</span> <span class="n">Servicios</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">)</span>

<span class="c1"># Crear un nuevo servicio</span>
<span class="n">nuevo_servicio</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Ruta Express&quot;</span><span class="p">,</span> <span class="s2">&quot;Ciudad A&quot;</span><span class="p">,</span> <span class="s2">&quot;Ciudad B&quot;</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">,</span> <span class="s2">&quot;2023-09-01 08:00:00&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">servicios</span><span class="o">.</span><span class="n">crear_nuevo_servicio</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">,</span> <span class="n">nuevo_servicio</span><span class="p">)</span>

<span class="c1"># Actualizar el nombre de un servicio</span>
<span class="n">servicios</span><span class="o">.</span><span class="n">actualizar_nombre_servicio</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Ruta Rápida&quot;</span><span class="p">)</span>

<span class="c1"># Consultar información de un servicio</span>
<span class="n">info_servicio</span> <span class="o">=</span> <span class="n">servicios</span><span class="o">.</span><span class="n">consultar_informacion_servicio</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info_servicio</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SAT</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clase Servicios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#atributos">Atributos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metodos">Métodos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplo-de-uso">Ejemplo de uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Clase Clientes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ventas.html">Clase Ventas</a></li>
<li class="toctree-l1"><a class="reference internal" href="facturas.html">Clase Facturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Funciones del Menú Principal</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Sistema de Administración de Transportes (SAT)</a></li>
      <li>Next: <a href="clientes.html" title="próximo capítulo">Clase Clientes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/servicios.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>