
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Clase Ventas &#8212; documentación de SAT - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Clase Facturas" href="facturas.html" />
    <link rel="prev" title="Clase Clientes" href="clientes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ventas">
<span id="clase-ventas"></span><h1>Clase Ventas<a class="headerlink" href="#module-ventas" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ventas.Ventas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ventas.</span></span><span class="sig-name descname"><span class="pre">Ventas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ventas.Ventas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Esta clase representa una venta con atributos como número de factura, número de identificación del cliente,
código del servicio y cantidad vendida.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ventas.Ventas.anadir_servicio_factura">
<span class="sig-name descname"><span class="pre">añadir_servicio_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mi_venta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ventas.Ventas.anadir_servicio_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Registra la venta de un servicio en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ventas.Ventas.generar_numero_factura">
<span class="sig-name descname"><span class="pre">generar_numero_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ventas.Ventas.generar_numero_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera un nuevo número de factura.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ventas.Ventas.quitar_servicio_factura">
<span class="sig-name descname"><span class="pre">quitar_servicio_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_factura</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ventas.Ventas.quitar_servicio_factura" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina un registro de venta de la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ventas.Ventas.verificar_disponibilidad">
<span class="sig-name descname"><span class="pre">verificar_disponibilidad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mi_servicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidad_vendida</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carga_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ventas.Ventas.verificar_disponibilidad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Verifica si hay disponibilidad para la venta.</p>
</dd></dl>

</dd></dl>

<p>La clase <code class="docutils literal notranslate"><span class="pre">Ventas</span></code> representa una venta en el sistema SAT.</p>
<section id="atributos">
<h2>Atributos<a class="headerlink" href="#atributos" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">no_factura</span></code> (int): Número de factura de la venta.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">no_identificacion_cliente</span></code> (int): Número de identificación del cliente.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">codigo_servicio</span></code> (int): Código del servicio vendido.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cantidad_vendida</span></code> (int): Cantidad vendida del servicio.</p></li>
</ul>
</section>
<section id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="ventas.Ventas.__init__">
<span class="sig-prename descclassname"><span class="pre">Ventas.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ventas.Ventas.__init__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Constructor de la clase Ventas. Crea la tabla “ventas” en la base de datos si no existe.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>objeto_conexion: Conexión a la base de datos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">Ventas.</span></span><span class="sig-name descname"><span class="pre">generar_numero_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera un nuevo número de factura.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">Ventas.</span></span><span class="sig-name descname"><span class="pre">verificar_disponibilidad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mi_servicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidad_vendida</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carga_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Verifica si hay disponibilidad para la venta.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">Ventas.</span></span><span class="sig-name descname"><span class="pre">añadir_servicio_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mi_venta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Registra la venta de un servicio en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">Ventas.</span></span><span class="sig-name descname"><span class="pre">quitar_servicio_factura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objeto_conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_factura</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina un registro de venta de la base de datos.</p>
</dd></dl>

</section>
<section id="ejemplo-de-uso">
<h2>Ejemplo de uso<a class="headerlink" href="#ejemplo-de-uso" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear una instancia de Ventas</span>
<span class="n">ventas</span> <span class="o">=</span> <span class="n">Ventas</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">)</span>

<span class="c1"># Generar un nuevo número de factura</span>
<span class="n">nuevo_no_factura</span> <span class="o">=</span> <span class="n">ventas</span><span class="o">.</span><span class="n">generar_numero_factura</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">)</span>

<span class="c1"># Verificar disponibilidad antes de la venta</span>
<span class="k">if</span> <span class="n">ventas</span><span class="o">.</span><span class="n">verificar_disponibilidad</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">,</span> <span class="n">servicio</span><span class="p">,</span> <span class="n">cantidad</span><span class="p">,</span> <span class="n">carga_max</span><span class="p">):</span>
    <span class="c1"># Añadir un servicio a la factura</span>
    <span class="n">venta</span> <span class="o">=</span> <span class="p">(</span><span class="n">nuevo_no_factura</span><span class="p">,</span> <span class="n">id_cliente</span><span class="p">,</span> <span class="n">codigo_servicio</span><span class="p">,</span> <span class="n">cantidad</span><span class="p">)</span>
    <span class="n">ventas</span><span class="o">.</span><span class="n">añadir_servicio_factura</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">,</span> <span class="n">venta</span><span class="p">)</span>

<span class="c1"># Quitar un servicio de la factura</span>
<span class="n">ventas</span><span class="o">.</span><span class="n">quitar_servicio_factura</span><span class="p">(</span><span class="n">conexion_db</span><span class="p">,</span> <span class="n">nuevo_no_factura</span><span class="p">)</span>
</pre></div>
</div>
<p>Nota: Esta clase maneja las operaciones relacionadas con las ventas, incluyendo la generación de números de factura, verificación de disponibilidad y registro de ventas en la base de datos.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SAT</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="servicios.html">Clase Servicios</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientes.html">Clase Clientes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clase Ventas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#atributos">Atributos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metodos">Métodos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplo-de-uso">Ejemplo de uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="facturas.html">Clase Facturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Funciones del Menú Principal</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="clientes.html" title="capítulo anterior">Clase Clientes</a></li>
      <li>Next: <a href="facturas.html" title="próximo capítulo">Clase Facturas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/ventas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>