<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Librerías del Sistema</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Índice" href="genindex.html" />
  <link rel="search" title="Búsqueda" href="search.html" />
  <link rel="prev" title="Clase Ventas" href="ventas.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">SAT</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Búsqueda rápida</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Búsqueda" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="menu.html" class="reference internal ">Menú Principal</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="servicios.html" class="reference internal ">Módulo gestion de servicios</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="clientes.html" class="reference internal ">Módulo gestion de clientes</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ventas.html" class="reference internal ">Clase Ventas</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Librerías del Sistema</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#base-de-datos" class="reference internal">Base de Datos</a></li>
                
                  <li class="toctree-l2"><a href="#manejo-de-fechas-y-horas" class="reference internal">Manejo de Fechas y Horas</a></li>
                
                  <li class="toctree-l2"><a href="#cerrar-el-programa" class="reference internal">Cerrar el Programa</a></li>
                
                  <li class="toctree-l2"><a href="#envio-de-correos" class="reference internal">Envío de Correos</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Librerías del Sistema</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="ventas.html"
       title="capítulo anterior">← Clase Ventas</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="librerias-del-sistema">
<h1>Librerías del Sistema<a class="headerlink" href="#librerias-del-sistema" title="Permalink to this heading">¶</a></h1>
<section id="base-de-datos">
<h2>Base de Datos<a class="headerlink" href="#base-de-datos" title="Permalink to this heading">¶</a></h2>
<p><strong>sqlite3</strong></p>
<p>La librería <cite>sqlite3</cite> es una interfaz para la base de datos SQLite, que es un motor de base de datos ligero y autónomo. Esta librería permite crear, conectar y manipular bases de datos SQLite desde aplicaciones Python. Es ideal para aplicaciones pequeñas y medianas que no requieren una base de datos más compleja o con mayores recursos.</p>
</section>
<section id="manejo-de-fechas-y-horas">
<h2>Manejo de Fechas y Horas<a class="headerlink" href="#manejo-de-fechas-y-horas" title="Permalink to this heading">¶</a></h2>
<p><strong>datetime</strong></p>
<p>La librería <cite>datetime</cite> proporciona clases para manipular fechas y horas en Python. Permite la creación de objetos de fecha y hora, y ofrece funcionalidades para comparar, calcular diferencias y formatear estas entidades. Es ampliamente utilizada para tareas que requieren gestión precisa del tiempo.</p>
</section>
<section id="cerrar-el-programa">
<h2>Cerrar el Programa<a class="headerlink" href="#cerrar-el-programa" title="Permalink to this heading">¶</a></h2>
<p><strong>sys</strong></p>
<p>La librería <cite>sys</cite> ofrece acceso a algunas variables y funciones que interactúan con el intérprete de Python. Entre sus funcionalidades, permite cerrar el programa usando <cite>sys.exit()</cite>, lo cual es útil para terminar un script de manera controlada.</p>
<p><strong>time</strong></p>
<p>La librería <cite>time</cite> proporciona funciones para trabajar con el tiempo. Permite medir el tiempo transcurrido, pausar la ejecución del programa con <cite>time.sleep()</cite>, y manipular datos relacionados con el tiempo. Es útil para tareas que requieren temporización o control de la duración de ciertas operaciones.</p>
</section>
<section id="envio-de-correos">
<h2>Envío de Correos<a class="headerlink" href="#envio-de-correos" title="Permalink to this heading">¶</a></h2>
<p><strong>smtplib</strong></p>
<p>La librería <cite>smtplib</cite> define una interfaz para enviar correos electrónicos utilizando el protocolo SMTP (Simple Mail Transfer Protocol). Permite la conexión con un servidor SMTP y el envío de correos electrónicos desde una cuenta configurada.</p>
<p><strong>getpass</strong></p>
<p>La librería <cite>getpass</cite> se utiliza para leer contraseñas u otros datos sensibles sin mostrar el texto en la consola. Es útil para solicitar credenciales de manera segura en una aplicación.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="ventas.html"
       title="capítulo anterior">← Clase Ventas</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Derechos de autor 2024.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>